<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hMQ-QK-LNW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About me-->
        <scene sceneID="jPt-rM-L9x">
            <objects>
                <viewController id="ECy-wa-Lc9" userLabel="About me" customClass="AboutMeViewController" customModule="DatingWithCelebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgZ-9b-Zz1"/>
                        <viewControllerLayoutGuide type="bottom" id="HFy-Bt-YfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7W-06-oyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-AQ-R1R">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-xN-eP7">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a72-N2-vOK"/>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N9O-xN-eP7" secondAttribute="bottom" id="3PC-YN-sMr"/>
                                    <constraint firstAttribute="trailing" secondItem="N9O-xN-eP7" secondAttribute="trailing" id="Drw-Kl-EZR"/>
                                    <constraint firstItem="a72-N2-vOK" firstAttribute="centerX" secondItem="fEk-AQ-R1R" secondAttribute="centerX" id="xEB-17-AdQ"/>
                                    <constraint firstItem="N9O-xN-eP7" firstAttribute="leading" secondItem="fEk-AQ-R1R" secondAttribute="leading" id="y39-gz-aD4"/>
                                    <constraint firstItem="a72-N2-vOK" firstAttribute="centerY" secondItem="fEk-AQ-R1R" secondAttribute="centerY" id="zJd-It-WG0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My dating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-P7-kgM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-Rc-pAv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="my_dating_table_cell" rowHeight="200" id="9yW-Us-AYJ">
                                        <rect key="frame" x="0.0" y="28" width="272" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yW-Us-AYJ" id="emS-yH-ykk">
                                            <frame key="frameInset" width="272" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-nW-Y8a">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? dating with ? celebrity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-SR-qKj">
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XSD-SR-qKj" firstAttribute="leading" secondItem="GK9-nW-Y8a" secondAttribute="leading" id="CBT-89-jvd"/>
                                                        <constraint firstAttribute="trailing" secondItem="XSD-SR-qKj" secondAttribute="trailing" id="Htl-Ha-C3J"/>
                                                        <constraint firstAttribute="bottom" secondItem="XSD-SR-qKj" secondAttribute="bottom" id="QhX-aD-B7l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GK9-nW-Y8a" secondAttribute="bottom" constant="8" id="LR7-GU-o0C"/>
                                                <constraint firstItem="GK9-nW-Y8a" firstAttribute="leading" secondItem="emS-yH-ykk" secondAttribute="leadingMargin" constant="16" id="TyY-bT-kNh"/>
                                                <constraint firstItem="GK9-nW-Y8a" firstAttribute="top" secondItem="emS-yH-ykk" secondAttribute="topMargin" constant="8" id="YtH-1f-qZQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GK9-nW-Y8a" secondAttribute="trailing" constant="16" id="wZQ-nc-Fwi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EoL-P7-kgM" firstAttribute="top" secondItem="fEk-AQ-R1R" secondAttribute="bottom" constant="16" id="DwU-fR-CEv"/>
                            <constraint firstItem="HFy-Bt-YfV" firstAttribute="top" secondItem="hKx-Rc-pAv" secondAttribute="bottom" constant="8" id="Gdy-PV-CY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEk-AQ-R1R" secondAttribute="trailing" constant="8" id="HoY-Zy-5hc"/>
                            <constraint firstItem="fEk-AQ-R1R" firstAttribute="top" secondItem="CgZ-9b-Zz1" secondAttribute="bottom" constant="8" id="UM2-Wf-HM4"/>
                            <constraint firstItem="hKx-Rc-pAv" firstAttribute="top" secondItem="EoL-P7-kgM" secondAttribute="bottom" constant="8" id="VMa-xE-RMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKx-Rc-pAv" secondAttribute="trailing" constant="8" id="Zui-cn-1aY"/>
                            <constraint firstItem="fEk-AQ-R1R" firstAttribute="leading" secondItem="j7W-06-oyO" secondAttribute="leadingMargin" constant="8" id="kJN-bE-9IX"/>
                            <constraint firstItem="fEk-AQ-R1R" firstAttribute="height" secondItem="j7W-06-oyO" secondAttribute="height" multiplier="0.3" id="mDm-LG-GLI"/>
                            <constraint firstItem="EoL-P7-kgM" firstAttribute="centerX" secondItem="j7W-06-oyO" secondAttribute="centerX" id="nfo-Qa-sLN"/>
                            <constraint firstItem="hKx-Rc-pAv" firstAttribute="leading" secondItem="j7W-06-oyO" secondAttribute="leadingMargin" constant="8" id="zxB-Su-0KQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDatingTableView" destination="hKx-Rc-pAv" id="QM1-eZ-lvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXe-Os-pj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.375" y="126.7605633802817"/>
        </scene>
        <!--Select Celebrity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Select Celebrity" customClass="CelebritySelectViewController" customModule="DatingWithCelebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-8Q-Yc3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celebrity_table_cell" rowHeight="200" id="Xgi-WX-y2E">
                                        <rect key="frame" x="0.0" y="65" width="288" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgi-WX-y2E" id="ltB-iP-YZn">
                                            <frame key="frameInset" width="288" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-6i-YKR">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrity name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-vC-cKp">
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Uad-vC-cKp" secondAttribute="trailing" id="NBz-6F-ZPU"/>
                                                        <constraint firstItem="Uad-vC-cKp" firstAttribute="leading" secondItem="ejO-6i-YKR" secondAttribute="leading" id="biG-QG-pxf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uad-vC-cKp" secondAttribute="bottom" id="vYZ-vd-AC9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejO-6i-YKR" firstAttribute="top" secondItem="ltB-iP-YZn" secondAttribute="topMargin" constant="8" id="3Nt-Lw-xeC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejO-6i-YKR" secondAttribute="trailing" constant="16" id="LWc-8D-F1z"/>
                                                <constraint firstItem="ejO-6i-YKR" firstAttribute="leading" secondItem="ltB-iP-YZn" secondAttribute="leadingMargin" constant="16" id="Zcb-54-Hep"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ejO-6i-YKR" secondAttribute="bottom" constant="8" id="zsp-dQ-VrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Qq-uG-gA0" kind="show" id="9l4-F2-c42"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ftl-8Q-Yc3" secondAttribute="bottom" constant="8" id="JFY-lh-tRs"/>
                            <constraint firstItem="Ftl-8Q-Yc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M79-vG-Qx0"/>
                            <constraint firstItem="Ftl-8Q-Yc3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="ijb-bk-mGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftl-8Q-Yc3" secondAttribute="trailing" id="s9u-jN-hXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiX-F5-c3e">
                        <barButtonItem key="leftBarButtonItem" title="About me" id="6CK-4a-B8O">
                            <connections>
                                <segue destination="ECy-wa-Lc9" kind="show" id="y8e-jz-5t9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celebrityTableView" destination="Ftl-8Q-Yc3" id="ys4-pa-Qjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.25" y="800.70422535211264"/>
        </scene>
        <!--Celebrity-->
        <scene sceneID="lCY-gF-5Rp">
            <objects>
                <viewController id="7Qq-uG-gA0" userLabel="Celebrity" customClass="CelebrityViewController" customModule="DatingWithCelebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1z5-Dv-lEO"/>
                        <viewControllerLayoutGuide type="bottom" id="j6z-eq-Fcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nb-NI-lXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTU-gD-Ol3">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrity photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGG-Sl-9dK">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sGG-Sl-9dK" firstAttribute="leading" secondItem="GTU-gD-Ol3" secondAttribute="leading" id="lpT-UA-W5O"/>
                                    <constraint firstAttribute="trailing" secondItem="sGG-Sl-9dK" secondAttribute="trailing" id="olX-9b-Ols"/>
                                    <constraint firstAttribute="bottom" secondItem="sGG-Sl-9dK" secondAttribute="bottom" id="ssJ-sV-dri"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-Ot-iSe">
                                <state key="normal" title="Vecera"/>
                                <connections>
                                    <segue destination="tAP-JK-zo7" kind="show" identifier="Vecera" id="CHF-Bh-WRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-6j-eS1">
                                <state key="normal" title="Kino"/>
                                <connections>
                                    <segue destination="tAP-JK-zo7" kind="show" identifier="Kino" id="mMd-b6-rlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x40-Et-ceb">
                                <state key="normal" title="Nakupy"/>
                                <connections>
                                    <segue destination="tAP-JK-zo7" kind="show" identifier="Nakupy" id="Duj-jh-wDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76d-cs-RDa">
                                <state key="normal" title="Zmrzka"/>
                                <connections>
                                    <segue destination="tAP-JK-zo7" kind="show" identifier="Zmrzka" id="ICw-ua-acn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJT-4b-XX7">
                                <state key="normal" title="Prechadzka"/>
                                <connections>
                                    <segue destination="tAP-JK-zo7" kind="show" identifier="Prechadzka" id="7NL-Ae-Cjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfc-Ot-iSe" firstAttribute="top" secondItem="WJT-4b-XX7" secondAttribute="bottom" constant="8" id="01f-eM-g1b"/>
                            <constraint firstItem="WJT-4b-XX7" firstAttribute="leading" secondItem="3nb-NI-lXy" secondAttribute="leadingMargin" constant="8" id="0wZ-hE-ofv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTU-gD-Ol3" secondAttribute="trailing" constant="8" id="121-fN-tfe"/>
                            <constraint firstItem="76d-cs-RDa" firstAttribute="leading" secondItem="3nb-NI-lXy" secondAttribute="leadingMargin" constant="8" id="43T-nf-1FJ"/>
                            <constraint firstItem="76d-cs-RDa" firstAttribute="top" secondItem="x40-Et-ceb" secondAttribute="bottom" constant="8" id="Fz3-58-VJL"/>
                            <constraint firstItem="GTU-gD-Ol3" firstAttribute="leading" secondItem="3nb-NI-lXy" secondAttribute="leadingMargin" constant="8" id="SiW-iG-dOe"/>
                            <constraint firstItem="j6z-eq-Fcz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="76d-cs-RDa" secondAttribute="bottom" constant="8" id="TQb-xq-BUl"/>
                            <constraint firstItem="mKi-6j-eS1" firstAttribute="top" secondItem="cfc-Ot-iSe" secondAttribute="bottom" constant="8" id="WF0-Tb-t8e"/>
                            <constraint firstItem="GTU-gD-Ol3" firstAttribute="top" secondItem="1z5-Dv-lEO" secondAttribute="bottom" constant="8" id="WjU-qa-Mox"/>
                            <constraint firstItem="x40-Et-ceb" firstAttribute="leading" secondItem="3nb-NI-lXy" secondAttribute="leadingMargin" constant="8" id="ZKh-L7-xZD"/>
                            <constraint firstItem="cfc-Ot-iSe" firstAttribute="leading" secondItem="3nb-NI-lXy" secondAttribute="leadingMargin" constant="8" id="aPh-n6-a3w"/>
                            <constraint firstItem="mKi-6j-eS1" firstAttribute="leading" secondItem="3nb-NI-lXy" secondAttribute="leadingMargin" constant="8" id="bMR-VG-sfA"/>
                            <constraint firstItem="GTU-gD-Ol3" firstAttribute="height" secondItem="3nb-NI-lXy" secondAttribute="height" multiplier="0.5" id="gbH-RE-Cjl"/>
                            <constraint firstItem="x40-Et-ceb" firstAttribute="top" secondItem="mKi-6j-eS1" secondAttribute="bottom" constant="8" id="v8I-Cd-ss6"/>
                            <constraint firstItem="WJT-4b-XX7" firstAttribute="top" secondItem="GTU-gD-Ol3" secondAttribute="bottom" constant="8" id="xta-XK-N67"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5c-Lx-dcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.125" y="804.92957746478874"/>
        </scene>
        <!--Dating-->
        <scene sceneID="W7c-RV-ZSa">
            <objects>
                <viewController id="tAP-JK-zo7" userLabel="Dating" customClass="DatingViewController" customModule="DatingWithCelebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdU-fH-5sE"/>
                        <viewControllerLayoutGuide type="bottom" id="b1J-er-jSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4z-MU-OUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dating Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-oW-ppr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIg-oW-ppr" firstAttribute="centerX" secondItem="n4z-MU-OUQ" secondAttribute="centerX" id="Yrr-ZA-R6j"/>
                            <constraint firstItem="hIg-oW-ppr" firstAttribute="top" secondItem="tdU-fH-5sE" secondAttribute="bottom" constant="8" id="Z4K-WV-nji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datingTypeLabel" destination="hIg-oW-ppr" id="Rng-gL-xoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u02-zz-wFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSo-ik-hMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMQ-QK-LNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7x-Ri-laL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fX-2K-XCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lns-ug-CS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.75" y="800.70422535211264"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mMd-b6-rlm"/>
    </inferredMetricsTieBreakers>
</document>
