<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hMQ-QK-LNW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My date list-->
        <scene sceneID="S5n-AD-2bR">
            <objects>
                <viewController id="J5Q-fV-qfR" userLabel="My date list" customClass="MyDatingListViewController" customModule="DatingWithCelebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0S-h0-QtX"/>
                        <viewControllerLayoutGuide type="bottom" id="1OG-ua-WLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1f-zD-Swr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-X2-xdH">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyDatingListTableViewCell" id="LQr-OY-qn0" customClass="MyDatingListTableViewCell" customModule="DatingWithCelebrities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQr-OY-qn0" id="6Wf-4E-lkB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-sO-OCE">
                                                    <rect key="frame" x="8" y="16" width="137" height="168"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date type" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-6L-aFY">
                                                    <rect key="frame" x="262" y="45" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-rq-wil">
                                                    <rect key="frame" x="263" y="16" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrity Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-fs-cgI">
                                                    <rect key="frame" x="153" y="154" width="182" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BuK-6L-aFY" firstAttribute="top" secondItem="I9u-rq-wil" secondAttribute="bottom" constant="8" id="5ce-1G-P5Q"/>
                                                <constraint firstItem="bEW-sO-OCE" firstAttribute="leading" secondItem="6Wf-4E-lkB" secondAttribute="leadingMargin" id="7ee-6J-PMs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ozd-fs-cgI" secondAttribute="bottom" constant="8" id="ASg-Ey-3Vo"/>
                                                <constraint firstItem="I9u-rq-wil" firstAttribute="trailing" secondItem="6Wf-4E-lkB" secondAttribute="trailingMargin" id="C8M-kc-luM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ozd-fs-cgI" secondAttribute="trailing" id="PAo-9Q-1jf"/>
                                                <constraint firstItem="ozd-fs-cgI" firstAttribute="leading" secondItem="bEW-sO-OCE" secondAttribute="trailing" constant="8" id="SwV-kP-3LZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BuK-6L-aFY" secondAttribute="trailing" id="Wld-Om-Nrq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bEW-sO-OCE" secondAttribute="bottom" constant="8" id="cbM-1i-lte"/>
                                                <constraint firstItem="I9u-rq-wil" firstAttribute="top" secondItem="6Wf-4E-lkB" secondAttribute="topMargin" constant="8" id="h3K-D5-4OY"/>
                                                <constraint firstItem="bEW-sO-OCE" firstAttribute="width" secondItem="6Wf-4E-lkB" secondAttribute="width" multiplier="0.4" id="ibS-CG-Sps"/>
                                                <constraint firstItem="bEW-sO-OCE" firstAttribute="top" secondItem="6Wf-4E-lkB" secondAttribute="topMargin" constant="8" id="yrG-pD-8vz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celebrityImageView" destination="bEW-sO-OCE" id="unD-fG-Wot"/>
                                            <outlet property="celebrityNameLabel" destination="ozd-fs-cgI" id="1hv-T4-NNv"/>
                                            <outlet property="dateTimeLabel" destination="I9u-rq-wil" id="e3K-3l-3i0"/>
                                            <outlet property="dateTypeLabel" destination="BuK-6L-aFY" id="JXW-5B-VUW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWW-X2-xdH" firstAttribute="trailing" secondItem="E1f-zD-Swr" secondAttribute="trailingMargin" id="6JS-Ax-3H4"/>
                            <constraint firstItem="1OG-ua-WLH" firstAttribute="top" secondItem="jWW-X2-xdH" secondAttribute="bottom" constant="20" id="HYV-P0-nII"/>
                            <constraint firstItem="jWW-X2-xdH" firstAttribute="leading" secondItem="E1f-zD-Swr" secondAttribute="leadingMargin" id="PFA-V6-bvV"/>
                            <constraint firstItem="jWW-X2-xdH" firstAttribute="top" secondItem="E1f-zD-Swr" secondAttribute="topMargin" constant="20" id="b4m-GP-pn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datingsTable" destination="jWW-X2-xdH" id="prB-7j-RAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9B-u5-TH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="45"/>
        </scene>
        <!--Select Celebrity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Select Celebrity" customClass="CelebritySelectViewController" customModule="DatingWithCelebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-8Q-Yc3">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelebritySelectTableViewCell" rowHeight="500" id="Xgi-WX-y2E" customClass="CelebritySelectTableViewCell" customModule="DatingWithCelebrities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="343" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgi-WX-y2E" id="ltB-iP-YZn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-cw-0Yv">
                                                    <rect key="frame" x="8" y="8" width="327" height="454"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrity name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-vC-cKp">
                                                    <rect key="frame" x="92" y="462" width="159" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uad-vC-cKp" secondAttribute="bottom" id="4dj-s2-6Rp"/>
                                                <constraint firstItem="Uad-vC-cKp" firstAttribute="centerX" secondItem="ltB-iP-YZn" secondAttribute="centerX" id="ANA-p8-xXZ"/>
                                                <constraint firstItem="SSp-cw-0Yv" firstAttribute="top" secondItem="ltB-iP-YZn" secondAttribute="topMargin" id="Es5-6e-BVQ"/>
                                                <constraint firstItem="SSp-cw-0Yv" firstAttribute="leading" secondItem="ltB-iP-YZn" secondAttribute="leadingMargin" id="IGF-hG-Cvw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SSp-cw-0Yv" secondAttribute="trailing" id="fh0-md-nXs"/>
                                                <constraint firstItem="Uad-vC-cKp" firstAttribute="top" secondItem="SSp-cw-0Yv" secondAttribute="bottom" id="ijY-mt-aD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celebrityImage" destination="SSp-cw-0Yv" id="4jq-r6-E3P"/>
                                            <outlet property="celebrityNameLabel" destination="Uad-vC-cKp" id="4F7-Af-oCb"/>
                                            <segue destination="7Qq-uG-gA0" kind="show" id="9l4-F2-c42"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ftl-8Q-Yc3" secondAttribute="bottom" constant="8" id="JFY-lh-tRs"/>
                            <constraint firstItem="Ftl-8Q-Yc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M79-vG-Qx0"/>
                            <constraint firstItem="Ftl-8Q-Yc3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="ijb-bk-mGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftl-8Q-Yc3" secondAttribute="trailing" id="s9u-jN-hXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiX-F5-c3e"/>
                    <connections>
                        <outlet property="celebrityTableView" destination="Ftl-8Q-Yc3" id="ys4-pa-Qjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.25" y="800.70422535211264"/>
        </scene>
        <!--Dating invitation-->
        <scene sceneID="lCY-gF-5Rp">
            <objects>
                <viewController id="7Qq-uG-gA0" userLabel="Dating invitation" customClass="DatingInvitationViewController" customModule="DatingWithCelebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1z5-Dv-lEO"/>
                        <viewControllerLayoutGuide type="bottom" id="j6z-eq-Fcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nb-NI-lXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-SP-Nu4">
                                <rect key="frame" x="24" y="72" width="327" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-20-tZF">
                                <rect key="frame" x="166.5" y="617" width="42" height="30"/>
                                <state key="normal" title="Invite!"/>
                                <connections>
                                    <action selector="onInvite" destination="7Qq-uG-gA0" eventType="touchUpInside" id="7sx-Ey-79r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrity name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGG-Sl-9dK">
                                <rect key="frame" x="108" y="347" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-C0-3dL">
                                <rect key="frame" x="24" y="393" width="327" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Choose your dream date"/>
                                <connections>
                                    <segue destination="Cet-vt-edf" kind="presentation" modalPresentationStyle="currentContext" id="FUb-Bx-mu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-3f-zAw">
                                <rect key="frame" x="24" y="439" width="327" height="30"/>
                                <state key="normal" title="Select time of date"/>
                                <connections>
                                    <segue destination="ToZ-18-d39" kind="presentation" modalPresentationStyle="currentContext" id="gC3-Q1-p9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vGd-C0-3dL" secondAttribute="trailing" constant="8" id="1Q1-TG-CAb"/>
                            <constraint firstItem="hyG-20-tZF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hLI-3f-zAw" secondAttribute="bottom" constant="16" id="2Fv-i9-mGZ"/>
                            <constraint firstItem="hLI-3f-zAw" firstAttribute="top" secondItem="vGd-C0-3dL" secondAttribute="bottom" constant="16" id="2NM-0I-PiQ"/>
                            <constraint firstItem="ciC-SP-Nu4" firstAttribute="top" secondItem="1z5-Dv-lEO" secondAttribute="bottom" constant="8" id="A18-vy-zbd"/>
                            <constraint firstItem="vGd-C0-3dL" firstAttribute="top" secondItem="sGG-Sl-9dK" secondAttribute="bottom" constant="16" id="Ae1-bq-g8O"/>
                            <constraint firstItem="hyG-20-tZF" firstAttribute="centerX" secondItem="3nb-NI-lXy" secondAttribute="centerX" id="K33-lk-ViV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ciC-SP-Nu4" secondAttribute="trailing" constant="8" id="P9m-zG-bNX"/>
                            <constraint firstItem="ciC-SP-Nu4" firstAttribute="height" secondItem="3nb-NI-lXy" secondAttribute="height" multiplier="0.4" id="Qde-Q0-dr7"/>
                            <constraint firstItem="vGd-C0-3dL" firstAttribute="leading" secondItem="3nb-NI-lXy" secondAttribute="leadingMargin" constant="8" id="YXV-Pd-0Nu"/>
                            <constraint firstItem="hLI-3f-zAw" firstAttribute="leading" secondItem="3nb-NI-lXy" secondAttribute="leadingMargin" constant="8" id="ayw-1z-xod"/>
                            <constraint firstItem="sGG-Sl-9dK" firstAttribute="top" secondItem="ciC-SP-Nu4" secondAttribute="bottom" constant="8" id="lTs-cX-J1f"/>
                            <constraint firstItem="ciC-SP-Nu4" firstAttribute="leading" secondItem="3nb-NI-lXy" secondAttribute="leadingMargin" constant="8" id="lqX-VC-9KR"/>
                            <constraint firstItem="sGG-Sl-9dK" firstAttribute="centerX" secondItem="3nb-NI-lXy" secondAttribute="centerX" id="rgo-CN-1jw"/>
                            <constraint firstItem="j6z-eq-Fcz" firstAttribute="top" secondItem="hyG-20-tZF" secondAttribute="bottom" constant="20" id="vcE-2p-gCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLI-3f-zAw" secondAttribute="trailing" constant="8" id="wn3-Bj-ntw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celebrityImageView" destination="ciC-SP-Nu4" id="3bO-At-ZBY"/>
                        <outlet property="celebrityNameLabel" destination="sGG-Sl-9dK" id="i0T-LV-Rhg"/>
                        <outlet property="datingTimeButton" destination="hLI-3f-zAw" id="adi-h1-ymS"/>
                        <outlet property="datingTypeButton" destination="vGd-C0-3dL" id="9Be-QA-e9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5c-Lx-dcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="801"/>
        </scene>
        <!--Dating Type select-->
        <scene sceneID="gpy-Rf-3aW">
            <objects>
                <viewController id="Cet-vt-edf" userLabel="Dating Type select" customClass="DatingTypeSelectViewController" customModule="DatingWithCelebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxa-gL-aKM"/>
                        <viewControllerLayoutGuide type="bottom" id="q33-XD-aMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dy-Z1-EPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VO-V5-FNa">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-Wr-zlM">
                                <rect key="frame" x="172.5" y="449.5" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="j4y-1g-aBl" kind="unwind" unwindAction="unwindToDatingInvitationViewControllerWithSegue:" id="5Un-2Z-AIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1VO-V5-FNa" firstAttribute="centerX" secondItem="8dy-Z1-EPu" secondAttribute="centerX" id="Hdk-Gq-T7V"/>
                            <constraint firstItem="3qk-Wr-zlM" firstAttribute="centerX" secondItem="8dy-Z1-EPu" secondAttribute="centerX" id="Jnq-Fo-kkO"/>
                            <constraint firstItem="3qk-Wr-zlM" firstAttribute="top" secondItem="1VO-V5-FNa" secondAttribute="bottom" constant="8" id="fyF-cK-5oD"/>
                            <constraint firstItem="1VO-V5-FNa" firstAttribute="centerY" secondItem="8dy-Z1-EPu" secondAttribute="centerY" id="ucP-sL-qPH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTypePicker" destination="1VO-V5-FNa" id="WzV-yx-Jii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMc-s0-QG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j4y-1g-aBl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3413" y="1576"/>
        </scene>
        <!--Dating Time Select-->
        <scene sceneID="Ilw-x5-bva">
            <objects>
                <viewController id="ToZ-18-d39" userLabel="Dating Time Select" customClass="DatingTimeSelectViewController" customModule="DatingWithCelebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNX-tQ-if6"/>
                        <viewControllerLayoutGuide type="bottom" id="b6j-NQ-gSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXq-hv-lKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-f3-jhT">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="499791328.27068102">
                                    <!--2016-11-02 14:55:28 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-4B-QZf">
                                <rect key="frame" x="172.5" y="449.5" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="Nn5-cz-RTK" kind="unwind" unwindAction="unwindToDatingInvitationViewControllerWithSegue:" id="Oeh-49-JKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPc-f3-jhT" firstAttribute="centerX" secondItem="tXq-hv-lKW" secondAttribute="centerX" id="ZF9-Un-ft0"/>
                            <constraint firstItem="dPc-f3-jhT" firstAttribute="centerY" secondItem="tXq-hv-lKW" secondAttribute="centerY" id="ifu-x3-KlV"/>
                            <constraint firstItem="3WT-4B-QZf" firstAttribute="centerX" secondItem="tXq-hv-lKW" secondAttribute="centerX" id="kcm-X0-Gqq"/>
                            <constraint firstItem="3WT-4B-QZf" firstAttribute="top" secondItem="dPc-f3-jhT" secondAttribute="bottom" constant="8" id="m7P-CM-u9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="dPc-f3-jhT" id="Ef5-qq-iPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHi-ZJ-3e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nn5-cz-RTK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4273" y="1576"/>
        </scene>
        <!--Dating With Celebrity-->
        <scene sceneID="fqK-NN-QXv">
            <objects>
                <viewController storyboardIdentifier="DatingWithCelebrityViewController" id="1b9-6b-fJF" userLabel="Dating With Celebrity" customClass="DatingWithCelebrityViewController" customModule="DatingWithCelebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnH-JP-0kB"/>
                        <viewControllerLayoutGuide type="bottom" id="O5X-Cr-PQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFn-a1-l84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-2A-N38">
                                <rect key="frame" x="337" y="28" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onCancel" destination="1b9-6b-fJF" eventType="touchUpInside" id="0p0-dr-4b8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rande s celebritou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rML-F0-EKC">
                                <rect key="frame" x="116" y="323" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfG-2A-N38" firstAttribute="trailing" secondItem="RFn-a1-l84" secondAttribute="trailingMargin" constant="8" id="5PG-45-dTE"/>
                            <constraint firstItem="rML-F0-EKC" firstAttribute="centerY" secondItem="RFn-a1-l84" secondAttribute="centerY" id="Dzs-T5-5Ki"/>
                            <constraint firstItem="rML-F0-EKC" firstAttribute="centerX" secondItem="RFn-a1-l84" secondAttribute="centerX" id="KvP-2b-awD"/>
                            <constraint firstItem="MfG-2A-N38" firstAttribute="top" secondItem="UnH-JP-0kB" secondAttribute="bottom" constant="8" id="yS1-hs-q5b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gc-d1-WUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSo-ik-hMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMQ-QK-LNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7x-Ri-laL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gr5-fA-e07" kind="relationship" relationship="rootViewController" id="e9g-dG-pcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lns-ug-CS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="800"/>
        </scene>
        <!--Me-->
        <scene sceneID="xhR-z6-stM">
            <objects>
                <viewController id="gr5-fA-e07" userLabel="Me" customClass="MeViewController" customModule="DatingWithCelebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPx-Nl-CPj"/>
                        <viewControllerLayoutGuide type="bottom" id="vTy-i4-Uvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YA5-ID-c5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-IA-ljt">
                                <rect key="frame" x="24" y="614" width="244" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select My Dating With Celebrity"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bQw-ZI-Vcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-Dh-D4L">
                                <rect key="frame" x="24" y="561" width="36" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Gifts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-Vm-Qw6">
                                <rect key="frame" x="24" y="508" width="115" height="33"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="My Dating Plan"/>
                                <connections>
                                    <segue destination="J5Q-fV-qfR" kind="show" id="oEi-Gi-Yix"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearth" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-gw-CJ3">
                                <rect key="frame" x="254.5" y="72" width="112.5" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-m0-aMX">
                                <rect key="frame" x="285" y="180" width="51.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jt-gw-CJ3" firstAttribute="height" secondItem="YA5-ID-c5p" secondAttribute="height" multiplier="0.15" id="AKZ-aP-Zxb"/>
                            <constraint firstItem="1jt-gw-CJ3" firstAttribute="trailing" secondItem="YA5-ID-c5p" secondAttribute="trailingMargin" constant="8" id="BF0-HZ-lwD"/>
                            <constraint firstItem="vTy-i4-Uvv" firstAttribute="top" secondItem="qCN-IA-ljt" secondAttribute="bottom" constant="20" id="EFf-q5-QJP"/>
                            <constraint firstItem="HFx-m0-aMX" firstAttribute="top" secondItem="1jt-gw-CJ3" secondAttribute="bottom" constant="8" id="Hyn-Pt-ccJ"/>
                            <constraint firstItem="1jt-gw-CJ3" firstAttribute="width" secondItem="YA5-ID-c5p" secondAttribute="width" multiplier="0.3" id="TPn-RK-XlL"/>
                            <constraint firstItem="CeA-Dh-D4L" firstAttribute="leading" secondItem="YA5-ID-c5p" secondAttribute="leadingMargin" constant="8" id="Yeg-3G-RbR"/>
                            <constraint firstItem="1jt-gw-CJ3" firstAttribute="top" secondItem="PPx-Nl-CPj" secondAttribute="bottom" constant="8" id="ZHT-BZ-9wI"/>
                            <constraint firstItem="yhb-Vm-Qw6" firstAttribute="leading" secondItem="YA5-ID-c5p" secondAttribute="leadingMargin" constant="8" id="dSF-yC-iOU"/>
                            <constraint firstItem="qCN-IA-ljt" firstAttribute="top" secondItem="CeA-Dh-D4L" secondAttribute="bottom" constant="20" id="epW-eb-CjS"/>
                            <constraint firstItem="HFx-m0-aMX" firstAttribute="centerX" secondItem="1jt-gw-CJ3" secondAttribute="centerX" id="pmt-4h-SBf"/>
                            <constraint firstItem="CeA-Dh-D4L" firstAttribute="top" secondItem="yhb-Vm-Qw6" secondAttribute="bottom" constant="20" id="t8Q-iR-Gcj"/>
                            <constraint firstItem="qCN-IA-ljt" firstAttribute="leading" secondItem="YA5-ID-c5p" secondAttribute="leadingMargin" constant="8" id="tfv-zA-ADd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPY-w2-CJg"/>
                    <connections>
                        <outlet property="coinLabel" destination="HFx-m0-aMX" id="Rzt-9i-tbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT5-6x-TxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="hearth" width="278" height="236"/>
    </resources>
</document>
